{
  "name": "Ski Trip Planner",
  "short_name": "Ski",
  "description": "Ski Trip planner",
  "start_url": "/ski/",
  "scope": "/ski/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#f8fafc",
  "icons": [
    {
      "src": "/ski/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/ski/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/ski/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/ski/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}